[tool:pytest]
asyncio_mode = auto
testpaths =
  tests
python_files = test_*.py

# Strict `@xfail` by default:
xfail_strict = true

# Extra options:
addopts =
  --doctest-modules
  --strict-markers
  --disable-socket --allow-unix-socket --allow-hosts=127.0.0.1
  -s
  -m 'not smoke'
  -p no:warnings
  # TODO: remove if `nameko` is updated or removed,
  # or if `pytest-eventlet` is installed.
  --suppress-nameko-eventlet-notification

# --dist loadfile -n auto
markers =
    smoke: Smoke tests call external API
    slow: mark test as slow.

# https://pypi.org/project/pytest-timeout/
# Timeout for a single test in seconds:
timeout = 10


[mypy]
plugins = pydantic.mypy
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
local_partial_types = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True
follow_imports_for_stubs = True
namespace_packages = True
show_error_codes = True

# exception from rules
[mypy-tests.*]
ignore_errors = True

;[mypy-tests.*]
;disable_error_code = var-annotated, index
;disallow_untyped_defs = False
;disallow_incomplete_defs = False

[mypy-local.*]
ignore_errors = True

[mypy-src.db_main.alembic]
ignore_errors = True

[mypy-src.db_main.alembic.*]
ignore_errors = True

# TODO: remove after new `sqlalchemy-stubs` release
[mypy-src.db_main.alembic.versions.*]
ignore_errors = True

[mypy-scripts.*]
ignore_errors = True

[mypy-bcrypt]
disable_error_code = import-untyped
follow_imports_for_stubs = False
ignore_missing_imports = True

[mypy-aioredis]
disable_error_code = import-untyped
ignore_missing_imports = True

[mypy-python_http_client.*]
disable_error_code = import-untyped
follow_imports_for_stubs = False
ignore_missing_imports = True

[mypy-sendgrid.*]
disable_error_code = import-untyped
follow_imports_for_stubs = False
ignore_missing_imports = True

[mypy-app_store_notifications_v2_validator.*]
disable_error_code = import-untyped
follow_imports_for_stubs = False
ignore_missing_imports = True

[mypy-pandas.*]
disable_error_code = import-untyped
follow_imports_for_stubs = False
ignore_missing_imports = True

[mypy-plotly.*]
disable_error_code = import-untyped
follow_imports_for_stubs = False
ignore_missing_imports = True

[mypy-aiocache.*]
disable_error_code = import-untyped
follow_imports_for_stubs = False
ignore_missing_imports = True

[mypy-pyfcm.*]
disable_error_code = import-untyped
follow_imports_for_stubs = False
ignore_missing_imports = True

[mypy-nameko.*]
disable_error_code = import-untyped
follow_imports_for_stubs = False
ignore_missing_imports = True

[mypy-phpserialize]
disable_error_code = import-untyped
follow_imports_for_stubs = False
ignore_missing_imports = True

[mypy-aiogoogle.*]
disable_error_code = import-untyped
follow_imports_for_stubs = False
ignore_missing_imports = True

[mypy-jose.*]
disable_error_code = import-untyped
follow_imports_for_stubs = False
ignore_missing_imports = True

[mypy-sqlalchemy_utils.*]
disable_error_code = import-untyped
follow_imports_for_stubs = False
ignore_missing_imports = True
